# anti-copy-paster

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ACP/: build.gradle  settings.gradle
ACP/src/main/java/: ACPCollector.kt  ACPEventLogger.kt  ACPEventLoggerProvider.kt  ACPPlugin.kt  AntiCopyPasterBundle.java  ExtractMethodPreProcessor.java  FindDuplicatesInspection.java  FindDuplicatesInspectionToolProvider.java  FindDuplicatesInspectionVisitor.java  MessagePreProcessor.java  MyToolWindowFactory.java  UploadForm.form  UploadForm.java  UploadLogAction.java
ACP/src/main/java/builders/: DecisionPathBuilder.java  LogEventBuilder.java  LogFileUnpacker.java  LogItem.java  LogPair.java
ACP/src/main/java/builders/logs/: LogEventBuilder.java  LogFileUnpacker.java  LogItem.java  LogPair.java
ACP/src/main/java/checkers/: FragmentCorrectnessChecker.java
ACP/src/main/java/credentials/: Credentials.java
ACP/src/main/java/data/: CloudLogsExtractor.java  CopyLogsExtractorMain.java  LogsUnpackMain.java
ACP/src/main/java/fus/: ACPCollector.kt  ACPEventLogger.kt  ACPEventLoggerProvider.kt  ACPPlugin.kt
ACP/src/main/java/ide/: AntiCopyPasterBundle.java  ExtractMethodPreProcessor.java
ACP/src/main/java/ide/fus/: ACPCollector.kt  ACPEventLogger.kt  ACPEventLoggerProvider.kt  ACPPlugin.kt
ACP/src/main/java/ide/notifications/: ExtractMethodNotifier.java
ACP/src/main/java/loggers/: CloudLogger.java  ILogger.java  LocalLogger.java
ACP/src/main/java/metrics/extractors/: ConnectivityExtractor.java  CouplingCalculator.java  KeywordMetricsExtractor.java  MethodDeclarationMetricsExtractor.java
ACP/src/main/java/metrics/models/: MemberSets.java
ACP/src/main/java/metrics/utils/: Trie.java  TrieNode.java
ACP/src/main/java/models/: IPredictionModel.java  VectorValidator.java  WekaExperiments.java
ACP/src/main/java/models/features/feature/: Feature.java  FeatureItem.java  IFeatureItem.java
ACP/src/main/java/models/features/features_vector/: FeaturesVector.java  IFeaturesVector.java
ACP/src/main/java/models/offline/: WekaBasedModel.java
ACP/src/main/java/models/online/: RFModelOnline.java
ACP/src/main/java/notifications/: ExtractMethodNotifier.java
ACP/src/main/java/predictor/: RFPredictor.java
ACP/src/main/java/utils/: DuplicatesInspection.java  Gzip.java  ZipUtil.java
ACP/src/main/java/utils/zip/: Gzip.java  ZipUtil.java
RFTrain/: DatasetAnalysis.py  ModelsTest.py
RefactoringsExperiments/: a.txt  pom.xml  repos.txt
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/: ExtractionConfig.java  ExtractionRunner.java  FirstExperiments.java  RefactoringsExtractor.java  UIApplication.java  UIUtils.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/collectors/: CSVBuilder.java  LocCollector.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/csv/: SparseCSVBuilder.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/csv/models/: CSVItem.java  Feature.java  ICSVItem.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/fd/: FalseDatasetCreator.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/handlers/: CustomRefactoringHandler.java  MetadataExtractor.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/legacy/: CSVBuilder.java  DatasetPostprocessor.java  FirstExperiments.java  OutputUtils.java  Tmp.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/postprocessing/: DatasetPostprocessor.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/utils/: ConnectivityCalculator.java  GitBlameAnalyzer.java  KeywordsCalculator.java  MemberSetsGenerator.java  MembersSets.java  MethodDataExtractor.java  NodeUtils.java  OutputUtils.java  Trie.java  TrieNode.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/utils/calcers/: ConnectivityCalculator.java  GitBlameAnalyzer.java  KeywordsCalculator.java  MemberSetsGenerator.java  MembersSets.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/utils/trie/: NodeUtils.java  Trie.java  TrieNode.java
gradle/wrapper/: gradle-wrapper.properties
lib/: LICENSE.md
src/main/java/org/jetbrains/research/anticopypaster/: AntiCopyPasterBundle.java
src/main/java/org/jetbrains/research/anticopypaster/builders/: DecisionPathBuilder.java
src/main/java/org/jetbrains/research/anticopypaster/checkers/: FragmentCorrectnessChecker.java
src/main/java/org/jetbrains/research/anticopypaster/ide/: AntiCopyPastePreProcessor.java  AntiCopyPasterBundle.java  DuplicatesInspection.java  ExtractMethodPreProcessor.java  ExtractionTask.java  RefactoringEvent.java  RefactoringNotificationTask.java
src/main/java/org/jetbrains/research/anticopypaster/metrics/: DepthAnalyzer.java  MetricCalculator.java  ScoreCalculator.java
src/main/java/org/jetbrains/research/anticopypaster/models/: IPredictionModel.java  LocalhostModel.java  MemberSets.java  ONNXModel.java  PredictionModel.java  ScikitModel.java  TensorflowModel.java  TensorflowNativeLibraryLoader.java  UserDefinedModel.java  UserSettingsModel.java  VectorValidator.java  WekaExperiments.java
src/main/resources/: AntiCopyPasterBundle.properties  RF-ACP-SH.model  RTree-ACP-SH.model  mlp_model.pmml  mlp_model_old.pmml  mlp_pipeline.pmml  rf_balanced_pruned.pmml  rf_model.pmml  rf_pipeline.pmml
src/main/resources/TrainedModel/variables/: variables.index
src/main/resources/tf_model/: saved_model.pb
src/main/resources/tf_model/variables/: variables.index
src/test/java/org/jetbrains/research/anticopypaster/: AntiCopyPasterBundleTest.java  TestAntiCopyPasterBundle.java
src/test/resources/: AntiCopyPasterBundle.properties  mlp_model.pmml
src/test/resources/TrainedModel/: keras_metadata.pb  saved_model.pb
src/test/resources/testdata/: Calculator.java  CalculatorTest.java
test/main/java/org/jetbrains/research/anticopypaster/: AntiCopyPasterBundleTest.java
(+89 files in other folders)
