plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

intellij {
    version = '2021.1'
    plugins = ['java']
    downloadSources true
}

group 'org.jetbrains.research.anticopypaster'
version '3.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    implementation(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.3.201909031940-r') {
        exclude group: "org.slf4j"
    }
    implementation 'org.pmml4s:pmml4s_2.13:0.9.10'
}

project.gradle.startParameter.excludedTaskNames.add('buildSearchableOptions')